# ClutterStock

./: .git-blame-ignore-revs  .gitignore  .grype.yaml  CLAUDE.md  README.md  docker-compose.e2e.yml
.github/: dependabot.yml  labeler.yml
.zap/: rules.tsv
backend/: .gitignore  CluterStock.slnx  ClutterStock.slnx  Directory.Build.props
backend/public/Contracts/: Contracts.csproj
backend/public/Contracts/Items/: AddItemRequest.cs  ItemResponse.cs  UpdateItemRequest.cs
backend/public/Contracts/Locations/: AddLocationRequest.cs  LocationResponse.cs  UpdateLocationRequest.cs
backend/public/Contracts/Rooms/: AddRoomRequest.cs  RoomResponse.cs  UpdateRoomRequest.cs
backend/src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  openapi.json  packages.lock.json
backend/src/Api/Extensions/: ApiBuildMetadata.cs  OpenApiApplicationExtensions.cs  OpenApiServiceExtensions.cs  OpenTelemetryServiceExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
backend/src/Api/Filters/: DataAnnotationsValidationFilter.cs  GlobalResponsesOperationFilter.cs
backend/src/Api/Options/: PostgresUrlParser.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Domain/: Domain.csproj  IEndpoint.cs  packages.lock.json
backend/src/Domain/Abstractions/: ApiRoutePrefix.cs  HttpMethodAttribute.cs  HttpVerb.cs  IAppDbContext.cs  ICommandHandler.cs  IEndpoint.cs  IItemChangeNotifier.cs  IItemRepository.cs  ILocationRepository.cs  IQueryHandler.cs  IRoomRepository.cs  OpenApiDescriptionAttribute.cs
backend/src/Domain/Extensions/: EntityExtensions.cs
backend/src/Domain/Features/Items/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs  AddItemEndpoint.cs  AddItemHandler.cs
backend/src/Domain/Features/Items/DeleteItem/: DeleteItemCommandHandler.cs  DeleteItemEndpoint.cs
backend/src/Domain/Features/Items/GetItem/: GetItemEndpoint.cs  GetItemQueryHandler.cs
backend/src/Domain/Features/Items/GetItems/: GetItemsEndpoint.cs  GetItemsQueryHandler.cs
backend/src/Domain/Features/Items/UpdateItem/: UpdateItemCommandHandler.cs  UpdateItemEndpoint.cs
backend/src/Domain/Features/Locations/AddLocation/: AddLocationCommand.cs  AddLocationCommandHandler.cs  AddLocationEndpoint.cs  AddLocationHandler.cs
backend/src/Domain/Features/Locations/DeleteLocation/: DeleteLocationCommandHandler.cs  DeleteLocationEndpoint.cs
backend/src/Domain/Features/Locations/GetLocation/: GetLocationEndpoint.cs  GetLocationQueryHandler.cs
backend/src/Domain/Features/Locations/GetLocations/: GetLocationsEndpoint.cs  GetLocationsQueryHandler.cs
backend/src/Domain/Features/Locations/UpdateLocation/: UpdateLocationCommandHandler.cs  UpdateLocationEndpoint.cs
backend/src/Domain/Features/Rooms/AddRoom/: AddRoomCommand.cs  AddRoomCommandHandler.cs  AddRoomEndpoint.cs  AddRoomHandler.cs
backend/src/Domain/Features/Rooms/DeleteRoom/: DeleteRoomCommandHandler.cs  DeleteRoomEndpoint.cs
backend/src/Domain/Features/Rooms/GetRoom/: GetRoomEndpoint.cs  GetRoomQueryHandler.cs
backend/src/Domain/Features/Rooms/GetRooms/: GetRoomsEndpoint.cs  GetRoomsQueryHandler.cs
backend/src/Domain/Features/Rooms/UpdateRoom/: UpdateRoomCommandHandler.cs  UpdateRoomEndpoint.cs
backend/src/Domain/Features/Test/: Endpoint.cs
backend/src/Domain/Items/AddItem/: AddItemCommand.cs  AddItemEndpoint.cs  AddItemHandler.cs
backend/src/Domain/Locations/AddLocation/: AddLocationCommand.cs  AddLocationEndpoint.cs  AddLocationHandler.cs
backend/src/Domain/Rooms/AddRoom/: AddRoomCommand.cs  AddRoomEndpoint.cs  AddRoomHandler.cs
backend/src/Entities.SeedData/: AssemblyInfo.cs  Entities.SeedData.csproj  Temp.cs  packages.lock.json
backend/src/Infrastructure/: Infrastructure.csproj  PostgresUrlParser.cs  packages.lock.json
backend/src/Infrastructure/Database/: ApplicationContext.cs
backend/src/Infrastructure/Database/Configurations/: ItemConfiguration.cs  LocationConfiguration.cs  RoomConfiguration.cs
backend/src/Infrastructure/Database/Migrations/: 20260301000129_Init.Designer.cs  20260301000129_Init.cs  20260301111010_Init2.Designer.cs  20260301111010_Init2.cs  20260427212353_Init.Designer.cs  20260427212353_Init.cs  ApplicationContextModelSnapshot.cs
backend/src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/Infrastructure/Messaging/: NullItemChangeNotifier.cs  RedisItemChangeNotifier.cs
backend/src/Infrastructure/Migrations/: 20260228103824_AddRowVersionConcurrency.Designer.cs  20260228103824_AddRowVersionConcurrency.cs  20260228111016_NullableUpdated.Designer.cs  20260228111016_NullableUpdated.cs  AppDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/: AppDbContext.cs  ItemRepository.cs  LocationRepository.cs  RoomRepository.cs
backend/src/Infrastructure/Persistence/Configurations/: ItemConfiguration.cs  LocationConfiguration.cs  RoomConfiguration.cs
backend/src/Migrator/: Migrator.csproj  Program.cs  packages.lock.json
backend/tests/: Directory.Build.props  testconfig.json
backend/tests/Api.Tests/: Api.Tests.csproj  packages.lock.json
backend/tests/Api.Tests/Database/: ApplicationContextCollection.cs  ApplicationContextTests.cs  PostgreSqlContainerTest.cs  PostgreSqlDefaultConfiguration.cs
backend/tests/Api.Tests/Infrastructure/: ClutterStockApiFactory.cs  TestAuthHandler.cs
backend/tests/Api.Tests/Items/: ItemChangeNotifierTests.cs  ItemsApiTests.cs
backend/tests/Api.Tests/Locations/: LocationsApiTests.cs
backend/tests/Api.Tests/Rooms/: RoomsApiTests.cs
backend/tests/EntityRecordGenerator.Tests/: EntityRecordGenerator.Tests.csproj  EntityRecordGeneratorTests.cs  RandomTests.cs  packages.lock.json
docs/: er-diagram.md
frontend/: .env  .env.test.sample  .gitignore  Dockerfile  README.md  allurerc.mjs  eslint.config.js  package-lock.json  package.json  playwright.config.ts  stryker.config.mjs  tsconfig.json  vite.config.ts
notepad/: README.md
scripts/: allure-history.Dockerfile  allure-report.Dockerfile  badges-e2e.Dockerfile  e2e-up.sh  monocart-coverage.Dockerfile  monocart-report.Dockerfile  zap-report.Dockerfile
(+191 files in other folders)
