<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="GitVersion.yml" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Entities/Entities.csproj" Id="6525a55e-95aa-4f6c-b5ac-22f44fed1ebc" />
    <Project Path="src/Api/Api.csproj" />
    <Project Path="src/Domain/Domain.csproj" Id="cbd31b08-e3ea-415e-87e4-3beaf4c98634" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" Id="7cc1cc70-a0b3-4f19-aa14-e8bcadcc1b3c" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/Api.Tests/Api.Tests.csproj" />
  </Folder>
</Solution>
