<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Mark every project under tests/ as a test project. The csprojs don't set this explicitly, and unlike Microsoft.NET.Test.Sdk, the MTP packages don't inject it — without this the IsTestProject condition below never matches. -->
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- coverlet.MTP picks up testconfig.json next to the test assembly (authoritative; see the package's Coverlet.MTP.Integration.md). The shared file lives in backend/tests/ and is linked into each test project's output. -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)testconfig.json" Link="testconfig.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>