<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!--
    Coverage filters consumed by coverlet.MTP via the MTP CLI args MSBuild hook.
    Filter syntax is [AssemblyName]TypeName, '*' is a wildcard. ExcludeFromCodeCoverage,
    GeneratedCodeAttribute, and CompilerGeneratedAttribute are honored by default.

    Whitelist product assemblies so transitive test deps (Docker.DotNet*, Testcontainers*,
    Moq, etc.) and codegen scaffolding (Entities.SeedData, EntityRecordGenerator,
    EndpointGenerator) drop out automatically — a blacklist would have to enumerate every
    new transitive dep that gets pulled in.

    coverlet.MTP does NOT read the classic <Exclude> MSBuild property (that's coverlet.msbuild).
  -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --coverlet-include [Api]* --coverlet-include [Contracts]* --coverlet-include [Domain]* --coverlet-include [Entities]* --coverlet-include [Infrastructure]* --coverlet-include [Migrator]*</TestingPlatformCommandLineArguments>
  </PropertyGroup>
</Project>