<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ClutterStock.Migrator</RootNamespace>
    <!-- aspnet (not runtime) is required because Domain.csproj declares
         FrameworkReference Microsoft.AspNetCore.App for its IEndpoint feature
         classes; Migrator inherits that runtime requirement transitively. -->
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0-noble-chiseled</ContainerBaseImage>
    <ContainerRepository>clutterstock/migrator</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>
